body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.sub-ban>p{
    line-height: 20px;
}
.logo{
    width: 125px;
    height: 50px;
    padding: 1px;
    margin-left: 50px;
    flex: 0;
}
nav{
    background-color: rgb(43, 43, 43); 
    width: 100%;
    font-size: 20px;
    padding: 5px;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
ul{
    padding: 0;
    margin: 0;
    flex: 2;
}
nav li{
    display: inline-block;
    margin: 5px 5px;
    font-size: 12px;
    font-weight: 600;
    padding: 10px;
}
#cart{
    color: rgb(255, 255, 255);
    display: inline-block;
    padding: 10px;
    margin: 5px 5px;
    font-size: 15px;
    flex: 0;
    margin-right: 50px;
}
nav li:hover{
    border-radius: 5px;
    background-color: #6f6f6f;
    padding: 10px;
}
#cart:hover{
    border-radius: 5px;
    background-color: #6f6f6f;
    padding: 10px;
}
nav a{
    text-decoration: none;
    color: white;
}
.flex-container{
    display: flex;
    background-color: #e9e9e9;
    margin-left: 62px;
    margin-right: 62px;
    border-radius: 12px;
    margin-top: 10px;
    padding: 8px;
    align-items: center;
}
.flex1{
    background-color:white;
    height: 40px;
    width: 750px;
    text-align: center;
    border-radius: 12px;
    margin: 0;
    margin-right: 5px;
    padding-left: 20px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    border: none;
    box-shadow: 0px 0px 1px 0px;

}
.flex2{
    margin: 0;
    background-color:#e9e9e9;
    height: 40px;
    width: 225px;
    text-align: center;
    line-height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 12px;
}
.ad-link:visited{ color: rgb(0, 0, 0) }
.ad-link{
    text-decoration: none;
}
.flex2:hover{
    background-color: white;
    
}
.search-icon{
    display: flex;
    margin-right: 5px;
    margin-left: 5px;
    justify-content: center;
    align-items: center;
    color: rgb(104, 104, 104);
    font-size: 18px;
    
}
.search-bar{
    width: 850px;
    margin-right: 5px;
    border: none;
    font-size: 25px;
}
::placeholder {
    font-size: 20px;
    font-weight: 500;
    color:rgb(104, 104, 104);
}
.search-btn{
    width: 200px;
    background-color: rgb(9, 117, 122);
    border: none;
    color:white;
    border-radius: 10px;
    font-weight: 600;
    font-size: 15px;
    cursor:pointer;
}

.p1{
    margin: -12px;
    margin-left: 5px;
    font-size: 13px;
    width: 100px;
    height: 10px;
    line-height: 15px;
    font-weight: 600;
}
.p2{
    margin: -12px;
    margin-left: 5px;
    font-size: 11px;
    width: 150px;
    height: 10px;
}
.ad{
    display: flex;
    align-items: center;
    justify-content: center;
}
.ad-des{
    display: flex;
    flex-flow: column wrap;
    flex-wrap: wrap;
}

.ban{
    display: flex;
}
.ban1{
    background-image: url(Assets/banner.png);
    width: 800px;
    height: 400px;
    background-position: center;
    background-size: cover;
    margin: 10px 62px;
    margin-right: 10px;
    border-radius: 25px;
    display: grid;
}
.lft-pan{
    width: 350px;
    height: 300px;
    /*background-color: blue;*/
    margin: 0px;
    padding: 30px;
}
.lft-h1{
    margin: 0;
    color: white;
    font-size: 15px;
    margin-bottom: 10px;
}
.lft-h2-h1,.lft-h2-h2{
    margin: 0;
    color: white;
    font-size: 40px;
    font-weight: 900;
    font-family: 'Times New Roman', Times, serif;
}
.lft-h3{
    color: white;
    margin-bottom: 16px
}
.get-btn{
    padding: 15px 25px;
    background-color: rgb(255, 255, 255);
    color: black;
    font-size: 12px;
    font-weight: 600;
    border-radius: 8px;
    margin-top: 16px;
    width: 100px;
    height: 15px;
    text-align: center;
}
.get{
    text-decoration: none;
    margin-top: 16px;
}
.lft-h4{
    margin-top: 15px;
}
.lft-h4-h1{
    color: white;
    font-size: 10px;
}


.ban2{
    background-color: rgb(216,239,239);;
    width: 300px;
    height: 400px;
    background-position: center;
    background-size: cover;
    margin: 10px 62px;
    margin-left: 10px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ban2-box{
    /*background-color: blue;*/
    width: 300px;
    height: 250px;
    padding: 20px;
}
.content{
    /*background-color: purple;*/
    width: 100%;
    height: 100%;
    text-align: center;
    justify-content: center;
}
.rgt-h1{
    margin: 0;
    color: black;
    font-size: 12px;
    margin-bottom: 10px;
}
.rgt-h2{
    color: black;
    font-family: 'Times New Roman', Times, serif;
    margin: 10px;
    font-size: 30px;
    font-weight: 900;
}
.pts{
    /*background-color: aqua;*/
    text-align: center;
    margin: 5px;
}
.pts span{
    color: black;
    display: block;
    text-align: center;
    font-size: 12px;
    margin-bottom: 5px;
    font-weight: 500;
}
.lrn-btn{
    padding: 15px 25px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 12px;
    font-weight: 600;
    border-radius: 5px;
    width: 100px;
    height: 15px;
    margin-top: 15px;
    text-align: center;
}
.lrn{
    text-decoration: none;
    padding: 0 50px;
    display: flex;
    
}

.mid-sec{
    width: 100%;
    background-color:rgb(231 232 233);
    padding: 30px;
    display: flex;
    justify-content: space-evenly;
}
.mid-cont{
    width: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.mid-h1{
    font-size: 30px;
    font-weight: bolder;
    display: inline-block;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 15px;
}
.save{
    padding: 10px;
    border-radius: 5px;
    background-color: black;
    width: auto;
    height: 20px;
    margin-top: auto;
}
.link-save{
    color: white;
    text-decoration: none;
}


.main-h1{
    margin-top: 25px;
    width: 100%;
    padding: 0 5px;
    text-align: center;
    font-size: 35px;
    font-weight: 550;
}
.main-btn{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.b1{
    padding: 10px 15px;
    border-radius: 50px;
    border: 1px solid rgb(158, 158, 158);
    color: black;
    background-color: white;
    margin: 10px;
}
.b1:hover{
    color: white;
    background-color: black;
}
.sub-ban{
    display: grid;
    grid-template-columns: 500px 500px;
    column-gap: 20px;
    padding: 10px 60px;
}
.sub-ban1{
    height: 450px;
    width: 500px;
    background-image: url(Assets/subban1.webp);
    background-position:right bottom;
    background-size:cover;
    border-radius: 10px;
    display: flex;
    align-items: end;
}
.sub-ban1-cont{
    display: flex;
    flex-direction: column;
    margin: 20px;
}
.sub-ban1-h1{
    display: inline-block;
    margin: 0;
    font-size: 20px;
}
.sub-ban1-h2{
    display: inline-block;
    width: 375px;
    margin: 10px 0;
}
.sub-ban2-h2{
    display: inline-block;
    font-size: 12px;
    width: 200px;
    margin: 10px 0;
    font-weight: 500;
}
.src-btn{
    padding: 10px;
    background-color: black;
    display: inline;
    color: white;
    border-radius: 4px;
    font-size: 10px;
    font-weight: 600;
    
}
.srch{
    text-decoration: none;
    margin-top: 10px;
}


.sub-ban2{
    display: grid;
    row-gap: 20px;
}
.sub-ban2-1{
    height: 215px;
    width: 500px;
    background-image: url(Assets/subban2.webp);
    border-radius: 10px;
    background-position:right bottom;
    background-size:cover;
    display: flex;
    align-items: end;
}
.sub-ban2-2{
    height: 215px;
    width: 500px;
    background-image: url(Assets/subban3.webp);
    border-radius: 10px;
    background-position:right bottom;
    background-size:cover;
    display: flex;
    align-items: end;
}
.sub-ban2-1:hover{
    box-shadow: 0px 0px 10px 0px;
}
.sub-ban2-2:hover{
    box-shadow: 0px 0px 10px 0px;
}
.sub-ban1:hover{
    box-shadow: 0px 0px 10px 0px;
}
.sub-ban2-2{
    height: 215px;
    width: 500px;
    background-color: rgb(88, 4, 144);
}

.mid2{
    padding: 0 60px;
    padding-top: 100px;
    text-align: center;
}
.mid2-h1{
    padding: 0 20px;
    font-size: 40px;
    font-weight: 600;
}
.ani{
    width: 100%;
    margin-top: 30px;
    border-radius: 10px;
}
.mid2-des{
    display: flex;
    justify-content: space-between;
}
.mid2-des1{
    padding: 10px;
    margin: 10px;
    text-align: left;
}
.mid2-des1:hover{
    background-color: #e0e0e0;
    border-radius: 20px;
}
.mid2-des1-h1{
    font-size: 25px;
    font-weight: 600;
}
.mid2-des1-h2{
    font-size: 12px;
    width: 300px;
    line-height: 20px;
}
.str{
    display:flex;
    justify-content: center;
}
.str-btn{
    padding: 15px 25px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 12px;
    font-weight: 600;
    border-radius: 5px;
    width: 100px;
    height: 15px;
    margin-top: 15px;
    display: block;
}
.lrn{
    text-decoration: none;
    padding: 0 50px;
}



.slider{
    background-color: #f1f1f1;
    margin-top: 60px;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 50px;
}
.slider-h1{
    margin: 0;
    font-size: 35px;
    text-align: center;
    letter-spacing: 2px;
}
.slider-h2{
    margin: 20px;
    font-size: 15px;
    text-align: center;
}
.slider-box{
    margin: 0 62px;
    display: flex;
    justify-content: space-between;
}
.slider-s1{
    width: 500px;
    height: 300px;
    background-image: url(Assets/sld\ \(1\).png);
    background-size:contain;
    background-position: right;
    border-radius: 10px;
}
.slider-s2{
    width: 500px;
    height: 300px;
    background-image: url(Assets/sld\ \(3\).png);
    background-size:contain;
    background-position: right;
    border-radius: 10px;
}
.bro-btn{
    display: flex;
    margin: 50px 62px;
    justify-content: center;
    margin-bottom: 0px;
}
.bro-link{
    background-color: black;
    padding: 15px 30px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 600;
}
.mid3{
    padding: 50px 62px;
}
.mid3 > p{
    margin: 0;
    font-size: 35px;
    width: 500px;
    font-weight: 600;
    letter-spacing: 1px;
}
.mid4{
    padding: 50px 62px;
}
.mid4 > p{
    margin: 0;
    font-size: 35px;
    width: 550px;
    font-weight: 600;
    letter-spacing: 1px;
}
.low-ban{
    background-image: url(Assets/lowban1.webp);   
    background-position-x: -15rem;
    background-position-y: -2rem;
    border-radius: 20px;
    background-size:cover;
    height:550px;
    margin: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
}
.low-rgt{
    background-color: #ffffff;
    width: auto;
    padding: 30px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.low-rgt-cont{
    width: 100%;
    height: 100%;
    display: grid;

}
.low-foot{
    display: flex;
    flex-direction: column;
    justify-content: end;
}
.low-foot-h1{
    font-size: 10px;
    font-weight: 600;
    margin: 5px 0;
}
.low-foot-h2{
    font-size: 10px;
    margin: 0;
}
.low-up>p{
    font-size: 30px;
    font-weight:600 ;
    margin: 0;
}
.low-dwn{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.low-dwn-rgt{
    background-image: url(Assets/lowban2.webp);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    grid-column: span 2;
}
.low-dwn-lft{
    /*background-color: rgb(255, 0, 195);*/
    display: flex;
    flex-direction: column;
    justify-content: end;
}
.low-dwn-text{
    /*background-color: aqua;*/
    margin-bottom: 5px;
}
ul{
    list-style-type: none;
}

.low-dwn-links > ul{
    font-size: 12px;
    font-weight: 600;
    margin: 5px 0;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.pic1{
    background-color: #d8efef;
    width: 20px;
    padding: 1px;
    border-radius: 5px;
}
.link{
    display: flex;
    align-items:end;
    column-gap: 10px;
}

.reviews{
    display: grid;
    /*background-color: #ff0000;*/
    padding: 0 62px;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
}
.r1{
    background-color: #f1f1f1;
    padding: 30px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    justify-content:space-between;
}

.r1-h1{
    margin: 0;
    margin-bottom: 10px;
    font-family:poppins;
    font-weight: 500;
    font-size: 10px;
}
.r1-h2{
    font-size: 23px;
    margin: 15px 0;
}
.r1-foot{
    margin: 0;
    font-size: 12px;
    font-family: poppins;  
}
.logo-trust{
    width: 100px;
    height: auto;  
    margin-bottom: 10px; 
}
.mid-review{
    padding: 0 62px;
    margin: 20px 0;
}
.trust-h1{
    font-size: 10px;
    font-family: poppins;
    font-weight: 600;
}
.low1-ban{
    padding: 0 62px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0 ;

}
.low1-ban-h1{
    text-align: center;
    margin: 10px 0;
}
.low1-ban-h2    {
    width: 450px;
    text-align: center;
    margin: 10px 0;
    font-weight: 500;
    font-size: 15px;
}
.low1-ban-cont{
    display: grid;
    padding: 0 62px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
}
.gban1{
    width: auto;
    height: 400px;
    background-color: aqua;
    background-image: url(Assets/gban1.webp);
    background-position: right bottom;
    background-size: cover;
    border-radius: 20px;
}
.gban2{
    width: auto;
    height: 400px;
    background-color: aqua;
    background-image: url(Assets/gban2.webp);
    background-position: right bottom;
    background-size: cover;
    border-radius: 20px;
}
.gban3{
    width: auto;
    height: 400px;
    background-color:#efefef;
    background-position: right bottom;
    background-size: cover;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.gban3-p3{
    margin: 0;
    padding: 20px;
    font-size: 25px;
    font-weight: 600;
    color: black;
    padding-top: 0;
}
.gban1-p{
    margin: 0;
    padding: 20px;
    font-size: 25px;
    color: white;
    font-weight: 600;
}
.globe , .phone{
    padding: 0 20px;
    width: 40px;
}
.gban4{
    background-color: aqua;
    grid-column: span 2;
    width: auto;
    height: 400px;
    background-image: url(Assets/gban3.webp);
    background-position: right;
    background-size:cover;
    border-radius: 20px;
    display: flex;
    align-items: center;
}
.gban4-p4{
    margin: 0;
    padding: 20px;
    font-size: 25px;
    font-weight: 600;
    color: black;
    padding-top: 0;
    width: 330px;
}
.find-domain{
    background-color: #00b4ff2e;
    padding: 50px;
    margin: 60px 0;
    display: flex;
    justify-content: center;
}
.find-domain-h1{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}
.find-domain-p{
    text-align: center;
}
.domain-search{
    width: 500px;
    height: 30px;
    padding: 10px;
    border: none;
}
.domain-search-btn{
    background-color: black;
    color: white;
    padding: 18px 10px;
    border: none;
}
.domain-search-bar{
    display: flex;
}



.help-ban{
    background-image: url(Assets/hban.webp);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-position: center;
    background-size: cover;
}

/*.help-ban-rgt{
    background-color: aqua;
}*/
.help-ban-lft{
    padding: 20px;
}
.img-wrap{
    padding-bottom: 50px;
}
.help-lft-h1{
    font-size: 45px;
    font-family:'Times New Roman', Times, serif;
    font-weight: 600;
    width: 400px;
    margin: 0;
}
.help-lft-h2{
    font-family: poppins;
    font-size: 12px;
    font-weight: 600;
    width: 425px;
}
.hlp-btn{
    padding: 15px 25px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 12px;
    font-weight: 600;
    border-radius: 5px;
    width: 100px;
    height: 15px;
    text-align: center;
    margin:0 ;
}
.hlp{
    text-decoration: none;
    padding: 0 ;
    display: flex;
    
}
.lft-content-container{
    display: flex;
    flex-direction: column;
}
.faq{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.faq-h1{
    font-size: 40px;
    width: 450px;
    margin-top: 50px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 550;
    line-height: 55px;
}
.faq-h2{
    margin: 0;
    font-size: 25px;
    text-align: center;
    margin-bottom: 60px;

}
.faq-box{
    padding: 25px;
    display: flex;
    padding-left: 0;
    /*background-color: aquamarine;*/
    border-top: 1px solid rgba(168, 168, 168, 0.607);
}
.faq-box-text{
    font-size: 22px;
    width: 600px;
    margin: 0;
}
.arrow-dwn{
    width: 20px;
    height: 20px;
    align-self: center;
}
.foot-note{
    margin: 100px 62px;
    margin-bottom: 20px;
}
.foot-note-p{
    font-size: 12px;
    font-weight: 500;
}
.foot-note-link{
    color: black;
    font-size: 12px;
    font-weight: 600;
}
.footer{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    background-color: rgb(17, 17, 17);
    padding: 15px 62px;
    column-gap: 70px;
}
.footer-c1{
    /*background-color: rgb(17, 17, 17)*/
    display: flex;
    flex-direction: column;
}
.footer-h1{
    color: white;
    margin: 0;
    margin-top: 12px;
    padding: 1px;
    line-height: 20px;
}
.footer-ul {
    list-style-type: none;
    font-size: 10px;
    margin: 0; 
  }
.footer-nav{
    background-color: rgb(17, 17, 17);
    padding: 10px 62px;
    border-bottom: 1px solid rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
}
.footer-logo{
    width: 150px;
}
.footer-nav-btn1{
    padding: 10px;
    display: flex;

}
.btn1-ind{
    color: white;
    background-color: rgb(17, 17, 17);
    border: none;
    padding: 0;
    font-size: 12px;
}
.up-arrow{
    width: 20px;
}
.footer-nav-i1{
    display: flex;
    flex-direction: row;
}
.footer-nav-i2{
    display: flex;
    flex-direction: row;
    column-gap: 5px;
    align-items: end;
    padding: 10px;
}
.share{
    width: 20px;
}
.lft-dwn-nav{
    display: flex;
}
.foot{
    display: flex;
    flex-direction: row;
    padding: 20px 62px;
    background-color: rgb(17, 17, 17);
    justify-content: space-between;
}
.foot-cpy1{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: 730px;
}
.cpy1{
    font-size: 8px;
    color: white;
    line-height: 15px;
    margin: 0;
}

.foot-cpy2{
    display: flex;
    column-gap: 10px;
}